<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/jquery/jquery-3.6.0.js"></script>
    <title>Count Down</title>
    <style>
        .fullscreen,
        table,
        h1 {
            text-align: center;
        }

        .show_countdown {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        .fullscreen,
        table,
        tr,
        td {
            border: 0.1px groove black;
            border-collapse: collapse;
        }

        .btn_start {
            color: green;
            border-color: green;
        }

        .btn_pause {
            color: blue;
            border-color: blue;
        }

        .btn_stop {
            color: red;
            border-color: red;
        }

        .btn_reset {
            color: black;
            border-color: black;
        }
    </style>
    <script>
             var timer;
        $(document).ready(function () {
       
            $(".btn_resume").hide();
            $(".btn_restart").hide();
            $('.btn_start').click(function () {
                $(".status").val("RUNNING").css("color", "green").css("border-color", "green").css("text-align", "center");
                var inputValue = $('#num').val();
                var h, m, s, c = 0;
                h = Math.floor(inputValue / 3600);
                m = Math.floor((inputValue - (h * 3600)) / 60);
                s = Math.floor((inputValue - (h * 3600) - (m * 60)));
                c = 0;

                $("td").eq(0).text(h);
                $("td").eq(1).text(m);
                $("td").eq(2).text(s);
                $("td").eq(3).text(c);
                myfunc(h,m,s,c);
                
                console.log(inputValue, h, m, s, c);
                $(".btn_start").attr("disabled", "true");
            });
            $('.btn_restart').click(function () {
                $(".status").val("RUNNING").css("color", "green").css("border-color", "green").css("text-align", "center");
                var inputValue = $('#num').val();
                var h, m, s, c = 0;
                h = Math.floor(inputValue / 3600);
                m = Math.floor((inputValue - (h * 3600)) / 60);
                s = Math.floor((inputValue - (h * 3600) - (m * 60)));
                c = 0;

                $("td").eq(0).text(h);
                $("td").eq(1).text(m);
                $("td").eq(2).text(s);
                $("td").eq(3).text(c);
                myfunc(h,m,s,c);
            });

            $('.btn_pause').click(function () {
      
                clearInterval(timer);
                $(".btn_start").hide();
                $('.btn_restart').hide();
                $(".btn_resume").show();
                var h, m, s, c = 0;
                var h = $("td").eq(0).text();
                var m = $("td").eq(1).text();
                var s = $("td").eq(2).text();
                var c = $("td").eq(3).text();
                $(".status").val("PAUSED AT: " + h + ":" + m + ":" + s + ":" + c).css("color", "blue").css("border-color", "blue");
            });

            $('.btn_resume').click(function () {
                $(".btn_resume").hide();
                $(".btn_start").show();

                var h = $("td").eq(0).text();
                var m = $("td").eq(1).text();
                var s = $("td").eq(2).text();
                var c = $("td").eq(3).text();
               
                // console.log(h, m, s, c);
                myfunc(h, m, s, c);
                $(".status").val("RUNNING").css("color", "green").css("border-color", "green").css("text-align", "center");
            });
            $('.btn_stop').click(function () {
                clearInterval(timer);
                $('.btn_start').hide();
                $('.btn_resume').hide();
                $('.btn_restart').show();
                var h = $("td").eq(0).text();
                var m = $("td").eq(1).text();
                var s = $("td").eq(2).text();
                var c = $("td").eq(3).text();
                $(".status").val("STOP"+ h + ":" + m + ":" + s + ":" + c).css("color", "red").css("border-color", "red").css("text-align", "center");
            });
            $('.btn_reset').click(function () {
                $('.enter_seconds').val("");
                $('.btn_resume').hide();
                $('.btn_restart').hide();
                $('.btn_start').show();
                clearInterval(timer);
                var h = 0, m = 0, s = 0, c = 0;
                $("td").eq(0).text(h);
                $("td").eq(1).text(m);
                $("td").eq(2).text(s);
                $("td").eq(3).text(c);
                $(".status").val("ENTER TIME & HIT START..!").css("color", "black").css("border-color", "black");
                $(".btn_start").attr("disabled", "false");
            });

        });

        function myfunc(h, m, s, c) {
            timer = setInterval(function () {
                if (c > 0) {
                    c--;
                } else {
                    c = 99;
                    if (s > 0) {
                        s--;
                    } else {
                        s = 59;
                        if (m > 0) {
                            m--;
                        } else {
                            m = 59
                            if (h > 0) {
                                h--;
                            } else {
                                h, m, s, c = 0;
                                clearInterval(timer);
                            }
                        }
                    }
                }
                $("td").eq(0).text(h);
                $("td").eq(1).text(m);
                $("td").eq(2).text(s);
                $("td").eq(3).text(c);
            }, 10);            
        }
    </script>
</head>

<body>
    <div class="fullscreen">
        <div>
            <h1>COUNTDOWN</h1>
        </div>
        <div class="show_countdown">
            <table>
                <tr>
                    <td class="show_hours" id="hh">00</td>
                    <td class="show_minutes" id="mm">00</td>
                    <td class="show_seconds" id="ss">00</td>
                    <td class="show_cemi_seconds" id="cs">00</td>
                </tr>
                <tr>
                    <td class="hours">Hours</td>
                    <td class="minutes">Minutes</td>
                    <td class="seconds">Seconds</td>
                    <td class="cemi_seconds">C-Seconds</td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <input type="number" class="enter_seconds" id="num" placeholder="Enter Time in seconds..">
        </div>
        <br>
        <div>
            <button class="btn_start">START</button>
            <button class="btn_restart">RESTART</button>
            <button class="btn_resume">RESUME</button>
            <button class="btn_pause">PAUSE</button>
            <button class="btn_stop">STOP</button>
            <button class="btn_reset">RESET</button>
        </div>
        <br>
        <div>
            <input type="text" class="status" value="ENTER TIME & HIT START..!">
        </div>
        <br>
    </div>
</body>

</html>