<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/jquery/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>1.2 Accordion</title>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                var i = $(".btns").index(this);
                $(".para").filter(":eq(" + i + ")").slideToggle(
                    function () {
                    if (!$(".para").is(":visible")) {
                        $(this).parent().find(".btns i").removeClass("fa-caret-down").addClass("fa-caret-right");
                    }
                }
                );
                $(".para").not(":eq(" + i + ")").slideUp();
                $(this).find($(".btns i")).removeClass("fa-caret-right").addClass("fa-caret-down");
                $(this).parent().siblings().find(".btns i").removeClass("fa-caret-down").addClass("fa-caret-right");
                // $(this).siblings().find(".btns i").removeClass("fa-caret-down").addClass("fa-caret-right");
                $(this).siblings("h4").show();
            });
        });
    </script>
    <style>
        .btns,
        .para {
            padding: 5px;
            text-align: center;
            background-color: #d7ebff;
            border: solid 1px #c3c3c3;
        }

        .btns {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <button class="btns" id="b1"><i class="fa fa-caret-down" aria-hidden="true"></i> Section - 1</button>
        <h4 class="para" id="content1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </h4>
    </div>
    <div>
        <button class="btns" id="b1"><i class="fa fa-caret-right" aria-hidden="true"></i> Section - 2</button><br>
        <h4 class="para" id="content1" style="display: none;">
            It is a long established fact that a reader will be distracted by the readable content of a page
            when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution
            of
            letters, as opposed to using 'Content here, content here', making it look like readable English.
            Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </h4>
    </div>
    <div>
        <button class="btns" id="b1"><i class="fa fa-caret-right" aria-hidden="true"></i> Section - 3</button><br>
        <h4 class="para" id="content1" style="display: none;">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
            classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
            a
            Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the
            undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
            Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
            popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
            line
            in
            section 1.10.32
        </h4>
    </div>
    <div>
        <button class="btns" id="b1"><i class="fa fa-caret-right" aria-hidden="true"></i> Section - 4</button><br>
        <h4 class="para" id="content1" style="display: none;">
            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
            born and I will give you a complete account of the system, and expound the actual teachings of the
            great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
            avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue
            pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who
            loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally
            circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
            example, which of us ever undertakes laborious physical exercise, except to obtain some advantage
            from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no
            annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        </h4>
    </div>
    <div>
        <button class="btns" id="b1"><i class="fa fa-caret-right" aria-hidden="true"></i> Section - 5</button><br>
        <h4 class="para" id="content1" style="display: none;">
            "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
            the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their
            duty through weakness of will, which is the same as saying through shrinking from toil and pain.
            These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice
            is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is
            to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty
            or the obligations of business it will frequently occur that pleasures have to be repudiated and
            annoyances accepted. The wise man therefore always holds in these matters to this principle of
            selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid
            worse pains."
        </h4>
    </div>

</body>

</html>