<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript" src="/custom.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            // document.write("Hello, Mr.!!!; Have a nice day.");
            // $("div").click(function () { alert("Hello, Mr.!!! Go for next learning"); });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
                $("#test").hide();
                $(".testv").hide();
                $("ul li:first").hide();
                $("ul li:first-child").hide();
                $("[href]").hide();
                $("a[target='_blank']").hide();
                $("a[target!='_blank']").hide();
                $(":button").hide();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("tr:even").css("background-color", "yellow");
            $("tr:odd").css("background-color", "grey");

            $("p").dblclick(function () {
                $(this).hide();
            });

            $("#p1").mouseenter(function () {
                alert("You entered p1 and hover the mouse then alert is display!");
            });

            $("#p11").mouseleave(function () {
                alert("Bye Bye! You now leave p11!");
            });

            $("#p111").mousedown(function () {
                alert("Mouse down over p111!");
            });

            $("#p1111").mousedown(function () {
                alert("Mouse down over p1111!");
            });

            $("#p11111").hover(function () {
                alert("You entered p11111!");
            },
                function () {
                    alert("Bye! You now leave p11111!");
                });

            $("input").focus(function () {
                $(this).css("background-color", "yellow");
            });
            $("input").blur(function () {
                $(this).css("background-color", "blue");
            });

            $("p").on("click", function () {
                $(this).hide();
            });

            $("#hide").click(function () {
                $("p").hide(1000);
            });
            $("#show").click(function () {
                $("p").show();
            });

            $("button").click(function () {
                $("p").toggle();
            });

            $("button").click(function () {
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(9000);
            });

            $("button").click(function () {
                $("#div11").fadeOut();
                $("#div22").fadeOut("slow");
                $("#div33").fadeOut(4000);
            });

            $("button").click(function () {
                $("#div111").fadeToggle();
                $("#div222").fadeToggle("slow");
                $("#div333").fadeToggle(3000);
            });

            $("button").click(function () {
                $("#div12").fadeTo("slow", 0.15);
                $("#div22").fadeTo("slow", 0.4);
                $("#div32").fadeTo("slow", 0.7);
            });

            $("#flip").click(function () {
                $("#panel").slideDown("slow");
            });

            $("#flip1").click(function () {
                $("#panel1").slideUp("slow");
            });

            $("#fliptoggle").click(function () {
                // $("#paneltoggle").slideToggle("slow");
            });

            $("button").click(function () {
                // $("div").animate({ left: '580px' });
            });

            $("#555").click(function () {
                // $("#55").animate({
                //     left: '250px',
                //     opacity: '0.5',
                //     height: '150px',
                //     width: '150px'
                // });
            });

            $("button").click(function () {
                // $("div").animate({
                //     height: 'toggle'
                // });
            });

            $("button").click(function () {
                // $("#togg2").animate({
                //     left: '250px',
                //     height: '+=150px',
                //     width: '+=150px'
                // });
            });

            $("button").click(function () {
                // $("#togg").animate({
                //     height: 'toggle'
                // });
            });

            $("button").click(function () {
                // var div = $("#v3");
                // div.animate({ height: '300px', opacity: '0.4' }, "slow");
                // div.animate({ width: '300px', opacity: '0.8' }, "slow");
                // div.animate({ height: '100px', opacity: '0.4' }, "slow");
                // div.animate({ width: '100px', opacity: '0.8' }, "slow");
            });

            $("button").click(function () {
                var div = $("#v4");
                div.animate({ left: '100px' }, "slow");
                div.animate({ fontSize: '3em' }, "slow");
            });

            $("#flipstop").click(function () {
                $("#panelstop").slideDown(5000);
            });
            $("#stop").click(function () {
                $("#panelstop").stop();
            });

            $("button").click(function () {
                $("pcallback").hide("slow", function () {
                    alert("...The paragraph is now hidden...");
                });
            });

            $("button").click(function () {
                $("#p1p").css("color", "red")
                    .slideUp(2000)
                    .slideDown(2000);
            });
        });
    </script>
    <style>
        #panel,
        #paneltoggle,
        #panel1,
        #fliptoggle,
        #flip1,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel,
        #paneltoggle,
        #panel1 {
            padding: 50px;
            display: none;
        }

        #panelstop,
        #flipstop {
            padding: 5px;
            font-size: 18px;
            text-align: center;
            background-color: #555;
            color: white;
            border: solid 1px #666;
            border-radius: 3px;
        }

        #panelstop {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <h1>Vasu</h1>
    <div id="mydiv">
        Click on this to see a dialogue box.
    </div>
    <div>
        <h3>A document ready event :</h3>
        <h4>> This is to prevent any jQuery code from running before the document is finished loading (is ready).</h4>


        <h3>jQuery selectors :</h3>
        <h4>> It's allow you to select and manipulate HTML element(s).</h4>
        <h4>> jQuery selectors are used to "find" (or select) HTML elements based on their name, id, classes, types,
            attributes, values of attributes and much more.</h4>


        <h4>All selectors in jQuery start with the dollar sign and parentheses: $().</h4>


        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <button>Click me to hide paragraphs for all P</button>


        <p id="test">This is another paragraph.</p>
        <button>Click me for id selector</button>


        <h2 class="testv">This is a heading</h2>
        <h3 class="testv">This is a paragraph.</h3>
        <button>Click me for class selector</button>


        <p>List 1:</p>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Tea</li>
        </ul>
        <p>List 2:</p>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Tea</li>
        </ul>
        <button>Click me for Selects the first li element of the first ul</button>

        <p>List 111:</p>
        <ul>
            <li>Cccc</li>
            <li>Mmmm</li>
            <li>Tttt</li>
        </ul>
        <p>List 222:</p>
        <ul>
            <li>Cccc</li>
            <li>Mmmm</li>
            <li>Tttt</li>
        </ul>
        <button>Click me for Selects the first li element of every ul</button>


        <p><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>
        <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
        <button>Click me for Selects all elements with an href attribute</button>


        <p><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
        <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
        <button>Click me for Selects all a elements with a target attribute value equal to "_blank"</button>


        <p><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></p>
        <p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>
        <button>Click me for Selects all a elements with a target attribute value NOT equal to "_blank"</button>


        <button>Click me for Selects all button elements and input elements of type="button"</button>


        <h1>Welcome to My Web Page</h1>
        <h4>> Selects all even tr elements in yellow colors</h4>
        <h4>> Selects all odd tr elements in grey colors</h4>
        <table border="1">
            <tr>
                <th>Company</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>UK</td>
            </tr>
        </table>


        <h3>~:Events:~</h3>
        <p>click.....keypress.....submit.....load</p>
        <p>dblclick.....keydown.....change.....resize</p>
        <p> mouseenter.....keyup.....focus.....scroll</p>
        <p>mouseleave...............blur.....unload</p>


        <h3>click() : </h3>
        <h4>> The function is executed when the user clicks on the HTML element.</h4>


        <h3>dblclick() : </h3>
        <h4>> The function is executed when the user double-clicks on the HTML element.</h4>


        <p>If you double-click on me, I will disappear.</p>
        <p>Click me away!</p>
        <p>Click me too!</p>


        <h3>mouseenter() </h3>
        <h4>> The function is executed when the mouse pointer enters the HTML element:</h4>
        <b id="p1">Enter this paragraph mouse enter and see the dialog box on it..</b>


        <h3>mouseleave()</h3>
        <h4>> The function is executed when the mouse pointer leaves the HTML element:</h4>
        <b id="p11">This is a paragraph when mouse leave the HTML element:</b>


        <h3>mousedown()</h3>
        <h4>> The function is executed, when the left, middle or right mouse button is pressed down, while the mouse is
            over the HTML element:</h4>
        <b id="p111">This is a paragraph when the mouse press down the click.</b>


        <h3>mouseup()</h3>
        <h4>> The function is executed, when the left, middle or right mouse button is released, while the mouse is over
            the HTML element:</h4>
        <b id="p1111">This is a paragraph for mouseup.</b>


        <h3>hover()</h3>
        <h4>> The hover() method takes two functions and is a combination of the mouseenter() and mouseleave() methods.
        </h4>
        <h4>> The first function is executed when the mouse enters the HTML element, and the second function is executed
            when the mouse leaves the HTML element:</h4>
        <b id="p11111">This is a paragraph for mouse hover.</b>


        <h3>focus()</h3>
        <h4>> The function is executed when the form field gets focus:</h4>
        Name: <input type="text" name="fullname"><br>
        Email: <input type="text" name="email">


        <h3>blur()</h3>
        <h4>> The function is executed when the form field loses focus:</h4>
        <h4>> above example</h4>


        <h3>on() </h3>
        <h4>> method attaches one or more event handlers for the selected elements.</h4>
        <p>If you click on me, I will disappear.</p>
        <p>Click me away!</p>


        <h3>hide() and show() methods:</h3>
        <h4>Syntax: $(selector).hide(speed,callback);</h4>
        <h4>Syntax: $(selector).show(speed,callback);</h4>
        <h5>The optional speed parameter specifies the speed of the hiding/showing, and can take the following values:
            "slow", "fast", or milliseconds.</h5>
        <h5>The optional callback parameter is a function to be executed after the hide() or show() method completes
        </h5>
        <p>If you click on the "Hide" button, I will disappear.</p>
        <button id="hide">Hide</button>
        <button id="show">Show</button>


        <button>Toggle between hiding and showing the paragraphs</button>
        <p>This is a paragraph with little content.</p>
        <p>This is another small paragraph.</p>


        <h3>fadeIn()</h3>
        <h4> method is used to fade in a hidden element.</h4>
        <p>Demonstrate fadeIn() with different parameters.</p>
        <button>Click to fade in boxes</button><br><br>
        <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
        <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
        <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>


        <h3>fadeOut()</h3>
        <h4>method is used to fade out a visible element.</h4>
        <p>Demonstrate fadeOut() with different parameters.</p>
        <button>Click to fade out boxes</button><br><br>
        <div id="div11" style="width:80px;height:80px;background-color:red;"></div><br>
        <div id="div22" style="width:80px;height:80px;background-color:green;"></div><br>
        <div id="div33" style="width:80px;height:80px;background-color:pink;"></div>


        <h3>fadeToggle() </h3>
        <h4>If the elements are faded out, fadeToggle() will fade them in.</h4>
        <h4>If the elements are faded in, fadeToggle() will fade them out.</h4>
        <p>Demonstrate fadeToggle() with different speed parameters.</p>
        <button>Click to fade in/out boxes</button><br><br>
        <div id="div111" style="width:80px;height:80px;background-color:red;"></div>
        <br>
        <div id="div222" style="width:80px;height:80px;background-color:green;"></div>
        <br>
        <div id="div333" style="width:80px;height:80px;background-color:blue;"></div>


        <h3>fadeTo()</h3>
        <h4>method allows fading to a given opacity (value between 0 and 1).</h4>
        <p>Demonstrate fadeTo() with different parameters.</p>
        <button>Click to fade boxes</button><br><br>
        <div id="div12" style="width:80px;height:80px;background-color:red;"></div><br>
        <div id="div22" style="width:80px;height:80px;background-color:green;"></div><br>
        <div id="div33" style="width:80px;height:80px;background-color:blue;"></div>


        <h3>slideDown() </h3>
        <h4>method is used to slide down an element.</h4>
        <div id="flip">Click to slide down panel</div>
        <div id="panel">Hello world!</div>


        <h3>slideUp()</h3>
        <h4>method is used to slide up an element.</h4>
        <div id="flip1">Click to slide up panel</div>
        <div id="panel1">Hello world!</div>


        <h3>slideToggle() </h3>
        <h4>If the elements have been slid down, slideToggle() will slide them up.</h4>
        <h4>If the elements have been slid up, slideToggle() will slide them down.</h4>
        <div id="fliptoggle">Click to slide the panel down or up</div>
        <div id="paneltoggle">Hello world!</div>


        <h3>animate()</h3>
        <h4> method is used to create custom animations.</h4>
        <h4>>Syntax: $(selector).animate({params},speed,callback);</h4>
        <button>Start Animation</button>
        <h4>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position,
            remember to first set the CSS position property of the element to relative, fixed, or absolute!</h4>
        <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>


        <button>Start Animation</button>
        <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position,
            remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
        <div id="togg2" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
        <h4>all property names must be camel-cased when used with the animate() method: You will need to write
            paddingLeft instead of padding-left, marginRight instead of margin-right</h4>
        <h3>putting += or -= in front of the value:</h3>


        <h3>You can even specify a property's animation value as "show", "hide", or "toggle":</h3>
        <p>Click the button multiple times to toggle the animation.</p>
        <button>Start Animation</button>
        <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position,
            remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
        <div id="togg" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

        <h4>if you write multiple animate() calls after each other, jQuery creates an "internal" queue with these method
            calls.</h4>
        <button>Start Animation</button>
        <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position,
            remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
        <div id="v3" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>


        <button>Start Animation</button>
        <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position,
            remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>
        <div id="v4" style="background:#98bf21;height:100px;width:200px;position:absolute;">VASU</div>


        <h3>stop()</h3>
        <h4>method is used to stop an animation or effect before it is finished.</h4>
        <h4>method works for all jQuery effect functions, including sliding, fading and custom animations.</h4>


        <button id="stop">Stop sliding</button>
        <div id="flipstop">Click to slide down panel</div>
        <div id="panelstop">Hello india!</div>


        <h3>callback function</h3>
        <button>Hide</button>
        <p id="pcallback">This is a paragraph with little content.</p>


        <h3>jQuery method chaining : </h3>
        <h4>there is a technique called chaining, that allows us to run multiple jQuery commands, one after the other,
            on the same element(s).</h4>
        <p id="p1p">jQuery is fun!!</p>
        <button>Click me</button>
        <h4>jQuery throws away extra whitespace and executes the lines above as one long line of code.</h4>

    </div>
</body>

</html>