<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & Traversing</title>
    <script type="text/javascript" src="jquery/jquery-3.6.0.js">
    </script>
    <script>
        function afterText() {
            var txt1 = "<b>I </b>";           // Create element with HTML
            var txt2 = $("<i></i>").text("love ");  // Create with jQuery
            var txt3 = document.createElement("b");   // Create with DOM
            txt3.innerHTML = "india!";
            $("img").after(txt1, txt2, txt3);    // Insert new elements after img
        }
        function appendText() {
            var txt1 = "<p>wot</p>";        // Create text with HTML
            var txt2 = $("<p></p>").text("wOt");  // Create text with jQuery
            var txt3 = document.createElement("p");
            txt3.innerHTML = "WOT";         // Create text with DOM
            $("body").append(txt1, txt2, txt3);   // Append new elements
        }
        $(document).ready(function () {
            $("h3").click(function(){
                $("h3").filter(this).css("background-color", "yellow");
                $("h3").not(this).css("background-color", "");
            });
            // $("h3").filter(this.common).css("background-color", "yellow");
            // $("h3").not(this.common).css("background-color", "");
        });
        $(document).ready(function () {
            $("#btn1").click(function () {
                alert("Text: " + $("#test").text());
            });
            $("#btn2").click(function () {
                alert("HTML: " + $("#test").html());
            });

            $("button").click(function () {
                alert("Value: " + $("#test1").val());
            });

            $("button").click(function () {
                alert("Value: " + $("#test2").val());
            });


            $("button").click(function () {
                alert($("#w3s").attr("href"));
            });


            // $("#btn11").click(function () {
            //     // $("#test11").text("Hello Gujrat!");
            // });
            // $("#btn22").click(function () {
            //     // $("#test22").html("<b>Hello India!</b>");
            // });
            // $("#btn33").click(function () {
            //     // $("#test33").val("Mrs. Indian");
            // });


            $("#btn111").click(function () {
                $("#test111").text(function (i, origText) {
                    return "Old text: " + origText + " New text: Hello Rajkot! (index: " + i + ")";
                });
            });

            $("#btn222").click(function () {
                $("#test222").html(function (i, origText) {
                    return "Old html: " + origText + " New html: Hello <b>Dhoraji!</b> (index: " + i + ")";
                });
            });

            $("button").click(function () {
                $("#w3s").attr("href", "https://www.w3schools.com/jquery/");
            });

            $("#w3ss").attr("href", function (i, origValue) {
                return origValue + "/jquery/";
            });

            $("#btn19").click(function () {
                $("p").append(" <b>add new text</b>.");
            });

            $("#btn29").click(function () {
                $("ol").append("<li>add new item</li>");
            });

            $("#btn18").click(function () {
                $("p").prepend("<b>Prepended text</b>. ");
            });

            $("#btn28").click(function () {
                $("ol").prepend("<li>Prepended item</li>");
            });

            $("#btn178").click(function () {
                $("img").before("<b>Before</b>");
            });

            $("#btn278").click(function () {
                $("img").after("<i>After</i>");
            });

            $("button").click(function () {
                $("#div145").remove();
            });

            $("button").click(function () {
                $("#div154").empty();
            });

            $("button").click(function () {
                $("h1, h2, p").addClass("blue");
                $("div").addClass("important");
            });

            $("#btns").click(function () {
                $("h1, h2, p").toggleClass("blue");
            });

            $("button").click(function () {
                alert("Background color = " + $("p").css("background-color"));
            });

            $("button").click(function () {
                var txt = "";
                txt += "Width of div: " + $("#div1").width() + "</br>";
                txt += "Height of div: " + $("#div1").height();
                $("#div1").html(txt);
            });

            $("button").click(function () {
                var txt = "";
                txt += "Width of div: " + $("#div1").width() + "</br>";
                txt += "Height of div: " + $("#div1").height();
                $("#div1").html(txt);
                txt += "Inner width of div: " + $("#div1").innerWidth() + "</br>";
                txt += "Inner height of div: " + $("#div1").innerHeight();
                $("#div1").html(txt);
                txt += "Outer width of div: " + $("#div1").outerWidth() + "</br>";
                txt += "Outer height of div: " + $("#div1").outerHeight();
                $("#div1").html(txt);

                txt += "Outer width of div (margin included): " + $("#div1").outerWidth(true) + "</br>";
                txt += "Outer height of div (margin included): " + $("#div1").outerHeight(true);
                $("#div1").html(txt);
            });

            $("span").parent().css({ "color": "red", "border": "2px solid red" });
            // $("span").parents().css({"color": "green", "border": "2px solid green"});
            $("span").parentsUntil("div").css({ "color": "orange", "border": "2px solid orange" });

            $("#divchild").children().css({ "color": "black", "border": "2px solid black" });
            $("#divchild").children("p.first").css({ "color": "red", "border": "2px solid red" });
            $("#divchild").find("span").css({ "color": "orange", "border": "2px solid orange" });

            // $("h2").siblings().css({"color": "red", "border": "2px solid red"});
            $("h2").next().css({ "color": "pink", "border": "2px solid pink" });
            // $("h2").nextAll().css({"color": "blue", "border": "2px solid blue"});
            // $("h2").nextUntil("h6").css({"color": "yellow", "border": "2px solid yellow"});

            $("#divfiltering").first().css("background-color", "yellow");
            $("div.divfiltering1").last().css("background-color", "lightblue");
            $("p.filter").eq(1).css("background-color", "yellow");
            $("p").filter(".intro").css("background-color", "orange");
            $("p.filter").not(".intro").css("background-color", "grey");

           
        });
    </script>
    <style>
        #div1 {
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">HTML and Traversing</h1>
        <h4>> text() - Sets or returns the text content of selected elements</h4>
        <h4>> html() - Sets or returns the content of selected elements (including HTML markup)</h4>
        <h4>> val() - Sets or returns the value of form fields</h4>
        <h4>> jQuery comes with a bunch of DOM related methods that make it easy to access and manipulate elements and
            attributes.</h4>


        <h3>text() and html() methods:</h3>
        <p id="test">This is some <b>bold</b> text in a paragraph. <i>vt</i></p>
        <button id="btn1">Show Text</button>
        <button id="btn2">Show HTML</button>


        <!-- <h3>get the value of an input field with the jQuery </h3>
        <p>Name: <input type="text" id="test1" value="Mr. India"></p>
        <button>Show Value</button>
        <p>Name: <input type="text" id="test2" value="Mr. Jack"></p>
        <button>Show Value</button> -->


        <h3>attr() method</h3>
        <h4>method is used to get attribute values.</h4>
        <p><a href="https://www.w3schools.com" id="w3s">check link context</a></p>
        <button>Show href Value</button>


        <h3>Set Content - text(), html(), and val()</h3>
        <p id="test11">This is a paragraph.</p>
        <p id="test22">This is another paragraph.</p>
        <p>Input field: <input type="text" id="test33" value="Mr. Indian"></p>
        <button id="btn11">Set Text</button>
        <button id="btn22">Set HTML</button>
        <button id="btn33">Set Value</button>


        <h3>Callback Function for text(), html(), and val()</h3>
        <p id="test111">This is a <b>bold</b> paragraph.</p>
        <p id="test222">This is another <b>bold</b> paragraph.</p>
        <button id="btn111">Show Old/New Text</button>
        <button id="btn222">Show Old/New HTML</button>


        <h3>attr() method using set</h3>
        <p><a href="https://www.w3schools.com" id="w3s">click on the link</a></p>
        <button>Change href Value</button>
        <p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>


        <h3> Callback Function for attr()</h3>
        <h4>The callback function has two parameters: the index of the current element in the list of elements selected
            and the original (old) attribute value.</h4>
        <p><a href="https://www.w3schools.com" id="w3ss">W3Schools.com</a></p>
        <button>Change href Value</button>
        <p>Mouse over the link (or click on it) to see that the value of the href attribute has changed.</p>


        <h3>Add Elements</h3>
        <h4>append() - Inserts content at the end of the selected elements</h4>
        <h4>prepend() - Inserts content at the beginning of the selected elements</h4>
        <h4>after() - Inserts content after the selected elements</h4>
        <h4>before() - Inserts content before the selected elements</h4>

        <h3>Append():</h3>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <ol>
            <li>List item 19</li>
            <li>List item 29</li>
            <li>List item 39</li>
        </ol>
        <button id="btn19">Append new text</button>
        <button id="btn29">Append new list items</button>

        <h3>prepend():</h3>
        <p>This is a testing paragraph.</p>
        <p>This is testing another paragraph.</p>
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ol>
        <button id="btn18">Prepend text</button>
        <button id="btn28">Prepend list item</button>


        <p>This is a line of append and preppend start both.</p>
        <button onclick="appendText()">Append text word</button>


        <h3>after() method</h3>
        <h4>method inserts content AFTER the selected HTML elements.</h4>
        <h3>before() method</h3>
        <h4>method inserts content BEFORE the selected HTML elements.</h4>
        <img src="/images/images.jpeg" alt="jQuery" width="100" height="140"><br><br>
        <button id="btn178">Insert before images</button>
        <button id="btn278">Insert after images</button>


        <img src="/images/images.jpeg" alt="jQuery" width="100" height="140">
        <p id="kl">Click the button to insert text after the image.</p>
        <button onclick="afterText()">Insert after images</button>

        <h3>remove() - Removes the selected element (and its child elements)</h3>
        <h3>empty() - Removes the child elements from the selected element
        </h3>
        <div id="div145" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
            This is some text in the div.
            <p>This is a paragraph in the div.</p>
            <p>This is another paragraph in the div.</p>
        </div>
        <button>Remove div element</button>

        <div id="div154" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
            This is some text in the div.
            <p>This is a paragraph in the div.</p>
            <p>This is another paragraph in the div.</p>
        </div>
        <br>
        <button>Empty the div element</button>

        <h4>addClass() - Adds one or more classes to the selected elements</h4>
        <h4>removeClass() - Removes one or more classes from the selected elements</h4>
        <h4>toggleClass() - Toggles between adding/removing classes from the selected elements</h4>
        <h4> css() - Sets or returns the style attribute</h4>
        <h2>Heading 2</h2>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <div>This is some important text!</div><br>
        <button>Add classes to elements</button>


        <h2>Heading 2</h2>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <button id="btns">Toggle class</button>

        <h3>css()</h3>
        <h4> method sets or returns one or more style properties for the selected elements</h4>

        <h2>This is a heading</h2>
        <p style="background-color:#ff0000">This is a paragraph.</p>
        <p style="background-color:#00ff00">This is a paragraph.</p>
        <p style="background-color:#0000ff">This is a paragraph.</p>
        <button>Return background-color of p</button>

        <h3>width() method sets or returns the width of an element (excludes padding, border and margin).</h3>
        <div id="div1"></div>
        <br>
        <button>Display dimensions of div</button>
        <p>width() - returns the width of an element.</p>
        <p>height() - returns the height of an element.</p>
        <div id="div1"></div>
        <br>
        <button>Display dimensions of div inner width and height and outer width height</button>


        <button>Display dimensions of div</button>
        <p>innerWidth() - returns the width of an element (includes padding).</p>
        <p>innerHeight() - returns the height of an element (includes padding).</p>
        <p>outerWidth() - returns the width of an element (includes padding and border).</p>
        <p>outerHeight() - returns the height of an element (includes padding and border).</p>


        <h2 style="text-align: center;">Traversing</h2>
        <h4>An ancestor is a parent, grandparent, great-grandparent.</h4>
        <h4>A descendant is a child, grandchild, great-grandchild.</h4>
        <h4>Siblings share the same parent.</h4>


        <h3>parent() method</h3>
        <h4>method returns the direct parent element of the selected element.</h4>


        <div class="ancestors">
            <div style="width:500px;">div (great-grandparent)
                <ul>ul (grandparent)
                    <li>li (direct parent)
                        <span>span</span>
                    </li>
                </ul>
            </div>

            <div style="width:500px;">div (grandparent)
                <p>p (direct parent)
                    <span>span</span>
                </p>
            </div>
        </div>


        <h3> parents() method</h3>
        <h4>method returns all ancestor elements of the selected element.</h4>


        <h3>parentsUntil()</h3>
        <h4>method returns all ancestor elements between two given arguments.</h4>

        <h3>children()</h3>
        <h4>method returns all direct children of the selected element.</h4>

        <h3>find() method</h3>
        <h4>method returns descendant elements of the selected element, all the way down to the last descendant.</h4>

        <div class="descendants" id="divchild" style="width:500px;">div (current element)
            <p class="first">p (child)
                <span>span (grandchild)</span>
            </p>
            <p>p (child)
                <span>span (grandchild)</span>
            </p>
        </div>


        <h3>siblings()</h3>
        <h4>method returns all sibling elements of the selected element</h4>
        <div class="siblings">div (parent)
            <p>p</p>
            <span>span</span>
            <h2>h2</h2>
            <h3>h3</h3>
            <p>p</p>
        </div>

        <h3>next()</h3>
        <h4>method returns the next sibling element of the selected element.</h4>

        <h3>nextAll()</h3>
        <h4>method returns all next sibling elements of the selected element.</h4>

        <h3>nextUntil() </h3>
        <h4>method returns all next sibling elements between two given arguments.</h4>

        <h4>The prev(), prevAll() and prevUntil() methods work just like the methods above but with reverse
            functionality: they return previous sibling elements </h4>

        <h3>first()</h3>
        <h4>method returns the first element of the specified elements.</h4>
        <p>This is a paragraph.</p>
        <div id="divfiltering" style="border: 1px solid black;">
            <p>A paragraph in a div.</p>
            <p>Another paragraph in a div.</p>
        </div>
        <br>
        <div id="divfiltering" style="border: 1px solid black;">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>
        <br>
        <div id="divfiltering" style="border: 1px solid black;">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>

        <h3>last()</h3>
        <h4> method returns the last element of the specified elements.</h4>
        <div class="divfiltering1" style="border: 1px solid black;">
            <p>A paragraph in a div.</p>
            <p>Another paragraph in a div.</p>
        </div>
        <br>
        <div class="divfiltering1" style="border: 1px solid black;">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>
        <br>
        <div class="divfiltering1" style="border: 1px solid black;">
            <p>A paragraph in another div.</p>
            <p>Another paragraph in another div.</p>
        </div>

        <h3>filter()</h3>
        <h4>method lets you specify a criteria</h4>
        <div class="filter">
            <p class="filter">My name is Donald (index 0).</p>
            <p class="intro">Donald Duck (index 1).</p>
            <p class="filter">I live in Duckburg (index 2).</p>
            <p class="filter">My best friend is Mickey (index 3).</p>

        </div>

        <h3>not() </h3>
        <h4> method returns all elements that do not match the criteria.</h4>

        <h3 class="common">1230</h3>
        <h3 class="common">1234</h3>
        <h3 class="common">1235</h3>
        <h3 class="common">1236</h3>
        <h3 class="common">1237</h3>
        <h3 class="common">1238</h3>
        <h3 class="common">1239</h3>



    </div>
</body>

</html>